2025-04-15T14:56:28.1088565+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-15T14:56:28.1221467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-15T14:56:28.1233360+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-15T14:56:28.1233394+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:56:28.083
2025-04-15T14:56:28.1246785+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1884
2025-04-15T14:56:28.1247801+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-15T14:56:28.1247897+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-15T14:56:28.1247966+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-15T14:56:28.1247985+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\MSBankAccountTestSolution.dll
2025-04-15T14:56:28.1249789+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\Log --results-directory C:\Users\ilage\source\repos\MSBankAccountTestSolution\TestResults --client-port 53219'
2025-04-15T14:56:28.1261748+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-15T14:56:28.1472654+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-15T14:56:28.1509707+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\MSBankAccountTestSolution.testconfig.json' not found.
2025-04-15T14:56:28.1523030+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-15T14:56:28.2890423+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-15T14:56:28.3796284+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\MSBankAccountTestSolution.dll (Workers: 12, Scope: MethodLevel)
