2025-04-15T15:09:58.2313840+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-15T15:09:58.2446398+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-15T15:09:58.2458464+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-15T15:09:58.2458506+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:09:58.206
2025-04-15T15:09:58.2472513+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 17884
2025-04-15T15:09:58.2473554+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-15T15:09:58.2473651+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-15T15:09:58.2473719+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-15T15:09:58.2473746+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\MSBankAccountTestSolution.dll
2025-04-15T15:09:58.2475519+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\Log --results-directory C:\Users\ilage\source\repos\MSBankAccountTestSolution\TestResults --client-port 53309'
2025-04-15T15:09:58.2487560+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-15T15:09:58.2700199+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-15T15:09:58.2737239+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\MSBankAccountTestSolution.testconfig.json' not found.
2025-04-15T15:09:58.2750920+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-15T15:09:58.4145732+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-15T15:09:58.5030643+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\ilage\source\repos\MSBankAccountTestSolution\MSBankAccountTestSolution\bin\Debug\net8.0\MSBankAccountTestSolution.dll (Workers: 12, Scope: MethodLevel)
